server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate ${CERTS_}/nginx.crt;
	ssl_certificate_key ${CERTS_}/nginx.key;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name ${DOMAIN_NAME};

	location / {
		try_files $uri $uri/ =404;
	}
}
